{
  "name": "@aikdna/kdna-assets",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aikdna/kdna-assets"
  },
  "scripts": {
    "validate:indexes": "node scripts/validate-indexes.mjs",
    "check:digests": "node scripts/verify-digests.mjs",
    "check:assets": "node scripts/check-current-assets.mjs",
    "check:clusters": "node scripts/check-clusters.mjs",
    "check:licenses": "node scripts/check-licenses.mjs",
    "check:semantic-tests": "node --test tests/semantic-compare.test.cjs",
    "check:release-network": "node --test tests/retry-fetch.test.mjs",
    "check:creation-acceptance": "node scripts/check-creation-acceptance-catalog.mjs && node --test tests/creation-acceptance-catalog.test.mjs",
    "check:public-surface-tests": "node --test tests/public-surface.test.mjs tests/runtime-matrix-receipt-boundary.test.mjs",
    "check:creation-acceptance-engine": "node scripts/run-creation-acceptance.mjs",
    "check:creation-runtime-matrix": "node scripts/run-creation-runtime-matrix.mjs",
    "check:releases": "node scripts/check-release-consistency.mjs --online",
    "test": "node tests/run-fixtures.mjs && npm run check:semantic-tests && npm run check:release-network && npm run check:creation-acceptance && npm run check:public-surface-tests",
    "audit": "npm run validate:indexes && npm run check:digests && npm run check:assets && npm run check:clusters && npm run check:licenses && npm run check:semantic-tests && npm run check:creation-acceptance && node scripts/check-public-surface.mjs && python3 scripts/audit-public-metadata.py"
  },
  "devDependencies": {
    "@aikdna/kdna-cli": "0.35.1",
    "@aikdna/kdna-core": "0.20.0",
    "cbor-x": "1.6.4"
  }
}
